{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mssql": "^11.0.1",
    "multer": "^2.0.1",
    "razorpay": "^2.9.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yashpotwar/nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/yashpotwar/nodejs/issues"
  },
  "homepage": "https://github.com/yashpotwar/nodejs#readme"
}
